<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Eastwoods Research Hub -RMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><img src="./img/logo.png"style="width: 80px; height: auto;"></i>Eastwoods Research Hub</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link active">Research</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                <a href="#" class="btn btn-primary py-2 px-4 ms-3">Log In</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Research Paper</h1>
                    <a href="./index.html" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="./service.html" class="h5 text-white">Research </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

   <!-- Service Start -->
   <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-primary text-uppercase">Research Paper</h5>
            <h1 class="mb-0">"Welcome Researchers: Explore, Collaborate, Discover"</h1>
            </div>
        </div>
        <div class="container">
            <center>
                <div class="search-bar">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white border-right-0 rounded-left"><i class="fas fa-search search-icon text-muted"></i></span>
                        </div>
                        <input type="text" class="form-control border-left-0 rounded-right" placeholder="Search...">
                        <div class="input-group-append">
                            <button class="btn btn-primary rounded-left" type="button">Search</button>
                            <div class="dropdown">
                                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Filter
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Information Technology</a>
                                    <a class="dropdown-item" href="#">Computer Science</a>
                                    <a class="dropdown-item" href="#">Computer Engineering</a>
                                    <a class="dropdown-item" href="#">Hospitality Management</a>
                                    <a class="dropdown-item" href="#">Hotel and Restaurant Technology</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
                </div>
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="sidebar">
                  <h3 class="filter-title">Category Filter</h3>
                  <div class="form-group">
                    <label for="yearFrom">Year From:</label>
                    <input type="text" id="yearFrom" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="yearTo">Year To:</label>
                    <input type="text" id="yearTo" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Program:</label><br>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="program1">
                      <label class="form-check-label" for="program1">Information Technology</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="program2">
                      <label class="form-check-label" for="program2">Computer Science</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="program2">
                        <label class="form-check-label" for="program2">Computer Engineering</label>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="program2">
                        <label class="form-check-label" for="program2">Hospitality Management</label>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="program2">
                        <label class="form-check-label" for="program2">Hotel and Restaurant Technology</label>
                      </div>
                    <!-- Add more programs as needed -->
                  </div>
                  <div class="form-group">
                    <label for="keyword">Keyword:</label>
                    <input type="text" id="keyword" class="form-control">
                  </div>
                  <button class="btn btn-light">  Clear  </button>      <button class="btn btn-primary">Apply Filters</button>
                </div>
              </div>
              <div class="col-md-9">
                <!-- Main content area -->
                <div class="research-item">
                  <h2><a href="#" style="color: #0e1e83;">Fish Eye - A Web Application for Identifying Fishes</a></h2>
                  <div class="content-item">
                  <p><stroNG>Abstract: </stroNG> Fish Eye - A web application for identifying fish allows for the upload or capture of a fish as well as a description of the fish to quickly and accurately identify the fish. It also has a 
                    tide chart to see the tides in Bataan. The researchers surveyed 101 respondents. To specify 
                    the functionality of the system, the ISO 25010 software quality standards were utilized, 
                    consisting of the following characteristics: Function Suitability, Performance Efficiency, 
                    Compatibility, Usability, Reliability, Security, Maintainability, and Portability. The study revealed that among the 101 respondents, including 9 I.T experts, most of the respondents 
                    rated the functionality of the overall system as satisfactory in all the criteria included in 
                    ISO 25010, with a general weighted mean of 3.90 The system evaluation based on Functional Suitability got an average mean of 4.06, which was determined to be 
                    satisfactory.
                    </p>
                  </div>
                  <div class="authorNames">
                    <p><strong id="authorLabel">Author:</strong> Firmalino, Dan Alvin E. Gatos, Kyle Edward C. Santos, Jerry Lee I. Sapin, Dan Jeremy P.</p>
                </div>
                        <p><strong>Year: </strong> 2023</p>
                        <p><strong>Adviser: </strong> Joseph Percian Borja</p>
                        <p><strong>Program: </strong> Information Technology</p>
                        <div>
                    <button class="btn btn-primary">View</button>
                    <button class="btn btn-success">Download</button>
                  </div>
                </div>

                <div class="research-item">
                <h2><a href="#" style="color: #0e1e83;">Web-Based Financial Aid System For Municipal Social Welfare And Development Office Of Pilar, Bataan</a></h2>
                  <div class="content-item">
                  <p><stroNG>Abstract: </stroNG> Financial assistance programs offer families and individuals cash support to help 
                    them satisfy their basic requirements while promoting as much independence as possible.
                    It is one of the programs or services offered by the Municipal Social Welfare and 
                    Development Office of Pilar, Bataan which is obliged to offer fundamental social welfare 
                    programs and services to its underprivileged population.
                    These people should be provided with an efficient way to apply for financial 
                    assistance programs. As some MSWD offices still use the traditional way, people may have 
                    difficulties in applying for financial assistance particularly the cost of travel when these 
                    people will come from distant places. MSWD offices should also be provided with a better 
                    way of gathering information and storing data.
                    Therefore, the researchers concluded that a web-based financial aid system will be 
                    helpful for these people. They can request financial assistance with the use of devices like 
                    smartphones or computers as long as they have the internet at home. MSWD offices will 
                    also benefit as the process of gathering information and storing data will be automated. An 
                    additional feature like generating statistical reports to determine the number of people who 
                    applied and if they are eligible.
                    </p>
                  </div>
                  <div class="authorNames">
                    <p><strong id="authorLabel">Author:</strong> Nava, Marlou P. Salas, Jonalyn E. Pizarro, Jemmel V. Pepito, Danica C.</p>
                </div>
                  <p><strong>Year: </strong> 2023</p>
                        <p><strong>Adviser: </strong> Joseph Percian Borja</p>
                        <p><strong>Program: </strong> Information Technology</p>
                        <div>
                    <button class="btn btn-primary">View</button>
                    <button class="btn btn-success">Download</button>
                  </div>
                </div>
                
               
                <div class="research-item">
                    <h2><a href="#" style="color: #0e1e83;">Fish Eye - A Web Application for Identifying Fishes</a></h2>
                    <div class="content-item">
                    <p><stroNG>Abstract: </stroNG> Fish Eye - A web application for identifying fish allows for the upload or capture of a fish as well as a description of the fish to quickly and accurately identify the fish. It also has a 
                      tide chart to see the tides in Bataan. The researchers surveyed 101 respondents. To specify 
                      the functionality of the system, the ISO 25010 software quality standards were utilized, 
                      consisting of the following characteristics: Function Suitability, Performance Efficiency, 
                      Compatibility, Usability, Reliability, Security, Maintainability, and Portability. The study revealed that among the 101 respondents, including 9 I.T experts, most of the respondents 
                      rated the functionality of the overall system as satisfactory in all the criteria included in 
                      ISO 25010, with a general weighted mean of 3.90 The system evaluation based on Functional Suitability got an average mean of 4.06, which was determined to be 
                      satisfactory.
                      </p>
                    </div>
                    <div class="authorNames">
                      <p><strong id="authorLabel">Author:</strong> Firmalino, Dan Alvin E. Gatos, Kyle Edward C. Santos, Jerry Lee I. Sapin, Dan Jeremy P.</p>
                  </div>
                          <p><strong>Year: </strong> 2023</p>
                          <p><strong>Adviser: </strong> Joseph Percian Borja</p>
                          <p><strong>Program: </strong> Information Technology</p>
                          <div>
                      <button class="btn btn-primary">View</button>
                      <button class="btn btn-success">Download</button>
                    </div>
                  </div>
  
                  <div class="research-item">
                  <h2><a href="#" style="color: #0e1e83;">Web-Based Financial Aid System For Municipal Social Welfare And Development Office Of Pilar, Bataan</a></h2>
                    <div class="content-item">
                    <p><stroNG>Abstract: </stroNG> Financial assistance programs offer families and individuals cash support to help 
                      them satisfy their basic requirements while promoting as much independence as possible.
                      It is one of the programs or services offered by the Municipal Social Welfare and 
                      Development Office of Pilar, Bataan which is obliged to offer fundamental social welfare 
                      programs and services to its underprivileged population.
                      These people should be provided with an efficient way to apply for financial 
                      assistance programs. As some MSWD offices still use the traditional way, people may have 
                      difficulties in applying for financial assistance particularly the cost of travel when these 
                      people will come from distant places. MSWD offices should also be provided with a better 
                      way of gathering information and storing data.
                      Therefore, the researchers concluded that a web-based financial aid system will be 
                      helpful for these people. They can request financial assistance with the use of devices like 
                      smartphones or computers as long as they have the internet at home. MSWD offices will 
                      also benefit as the process of gathering information and storing data will be automated. An 
                      additional feature like generating statistical reports to determine the number of people who 
                      applied and if they are eligible.
                      </p>
                    </div>
                    <div class="authorNames">
                      <p><strong id="authorLabel">Author:</strong> Nava, Marlou P. Salas, Jonalyn E. Pizarro, Jemmel V. Pepito, Danica C.</p>
                  </div>
                    <p><strong>Year: </strong> 2023</p>
                          <p><strong>Adviser: </strong> Joseph Percian Borja</p>
                          <p><strong>Program: </strong> Information Technology</p>
                          <div>
                      <button class="btn btn-primary">View</button>
                      <button class="btn btn-success">Download</button>
                    </div>
                  </div>
                
                  
                    <!-- Add more research items as needed -->
<br>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end ">
                          <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                          <li class="page-item"><a class="page-link" href="#">5</a></li>
                          <li class="page-item"><a class="page-link" href="#">6</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                          </li>
                        </ul>
                      </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
      <!-- JS CODE FOR READ MORE/READ LESS AND SEPARATION NAMES -->
    <script>
        
        document.addEventListener("DOMContentLoaded", function() {
            const contentItems = document.querySelectorAll(".content-item");
 
            contentItems.forEach(function(item) {
                const content = item.querySelector("p");
                const textContent = content.innerHTML;
                const maxCharacters = 500; // Adjust this to your desired character limit
 
                function truncateText(text, maxCharacters) {
                    if (text.length <= maxCharacters) {
                        return text;
                    }
                    const truncatedText = text.slice(0, maxCharacters);
                    return truncatedText;
                }
 
                const truncatedHtml = truncateText(textContent, maxCharacters);
                const remainingHtml = textContent.slice(truncatedHtml.length).trim();
 
                if (remainingHtml.length > 0) {
                    content.innerHTML = truncatedHtml;
                    content.innerHTML += `<span class="read-more">${remainingHtml}</span>`;
                    content.innerHTML += ' <a href="#" class="read-more-link"> Read More...</a>';
                    content.innerHTML += ' <a href="#" class="read-less-link" style="display: none;"> Read Less...</a>'; // Added Read Less link
 
                    const readMoreLink = content.querySelector(".read-more-link");
                    const readLessLink = content.querySelector(".read-less-link");
                    const readMoreText = content.querySelector(".read-more");
 
                    readMoreLink.addEventListener("click", function(e) {
                        e.preventDefault();
                        readMoreText.style.display = "inline";
                        readMoreLink.style.display = "none";
                        readLessLink.style.display = "inline"; // Show the Read Less link
                    });
 
                    readLessLink.addEventListener("click", function(e) {
                        e.preventDefault();
                        readMoreText.style.display = "none"; // Hide the extra text
                        readMoreLink.style.display = "inline"; // Show the Read More link
                        readLessLink.style.display = "none"; // Hide the Read Less link
                    });
                }
            });
        });
                    // FOR AUTHOR LIST SEPARATION//// Get all elements containing author names
    var authorNameElements = document.querySelectorAll(".authorNames p");

// Loop through each element
authorNameElements.forEach(function(element) {
    // Get the "Author:" label
    var authorLabel = element.querySelector('#authorLabel');

    // Get the text content after "Author:"
    var namesText = element.textContent.substring(element.textContent.indexOf(':') + 1).trim();

    // Split the names by the comma and space
    var namesArray = namesText.split('. ');

    // Process the names to remove extra periods
    var processedNames = namesArray.map(function(name, index) {
        if (index === namesArray.length - 1) {
            // If it's the last name, trim the period
            return name.trim();
        } else {
            // For other names, add a period after trimming
            return name.trim() + '.';
        }
    });

    // Join the processed names with a separator
    var fixedNames = processedNames.join(' | ');

    // Update the content of the element with fixed names
    authorLabel.innerHTML = '<strong>' + authorLabel.textContent + '</strong>';
    element.textContent = '';
    element.appendChild(authorLabel);
    element.innerHTML += ' ' + fixedNames;
});
    </script>
<!-- Service End -->
    

 
       <!-- Footer Start -->
       <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h4 class="m-0"><img src="./img/logo.png"style="width: 80px; height: auto;"></i>Eastwoods Research Hub</h4>
                        </a>
                        <p class="mt-3 mb-4">"Discover. Create. Innovate. Welcome to Eastwoods Research Hub, where curiosity leads to creativity and innovation. Join us in shaping the future together."</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">A.H. Banzon Street, Ibayo, City of Balanga, Bataan, 2100</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">eastwoodsrms@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+047 791 2741</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Research</a>
                                <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Eastwoods Research Hub</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>