<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Eastwoods Research Hub -RMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><img src="./img/logo.png"style="width: 80px; height: auto;"></i>Eastwoods Research Hub</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link active">Research</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                <a href="#" class="btn btn-primary py-2 px-4 ms-3">Log In</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Research Paper</h1>
                    <a href="./index.html" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="./service.html" class="h5 text-white">Research </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

   <!-- Service Start -->
   <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-primary text-uppercase">Research Paper</h5>
            <h1 class="mb-0">"Welcome Researchers: Explore, Collaborate, Discover"</h1>
            </div>
        </div>
        <div class="container">
            <center>
                <div class="search-bar">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white border-right-0 rounded-left"><i class="fas fa-search search-icon text-muted"></i></span>
                        </div>
                        <input type="text" class="form-control border-left-0 rounded-right" placeholder="Search...">
                        <div class="input-group-append">
                            <button class="btn btn-primary rounded-left" type="button">Search</button>
                            <div class="dropdown">
                                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Filter
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Information Technology</a>
                                    <a class="dropdown-item" href="#">Computer Science</a>
                                    <a class="dropdown-item" href="#">Computer Engineering</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
                </div>
        <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="sidebar">
                  <h3 class="filter-title">Category Filter</h3>
                  <div class="form-group">
                    <label for="yearFrom">Year From:</label>
                    <input type="text" id="yearFrom" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="yearTo">Year To:</label>
                    <input type="text" id="yearTo" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="adviser">Adviser:</label>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="program2">
                        <label class="form-check-label" for="program2">Joseph Persian Borja</label>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="program2">
                        <label class="form-check-label" for="program2">Adelino Cordova</label>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="program2">
                        <label class="form-check-label" for="program2">Adviser Name</label>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="program2">
                        <label class="form-check-label" for="program2">Adviser Name</label>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="program2">
                        <label class="form-check-label" for="program2">Adviser Name</label>
                      </div>
                  </div>
                  <div class="form-group">
                    <label>Program:</label><br>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="program1">
                      <label class="form-check-label" for="program1">Information Technology</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="program2">
                      <label class="form-check-label" for="program2">Computer Science</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="program2">
                        <label class="form-check-label" for="program2">Computer Engineering</label>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="program2">
                        <label class="form-check-label" for="program2">Hospitality Management</label>
                      </div>
                    <!-- Add more programs as needed -->
                  </div>
                  <div class="form-group">
                    <label for="keyword">Keyword:</label>
                    <input type="text" id="keyword" class="form-control">
                  </div>
                  <button class="btn btn-light">  Clear  </button>      <button class="btn btn-primary">Apply Filters</button>
                </div>
              </div>
              <div class="col-md-9">
                <!-- Main content area -->
                <div class="research-item">
                  <h2><a href="#" style="color: #0e1e83;">Research Title 1</a></h2>
                  <p><stroNG>Abstract:</stroNG> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis id modi praesentium similique dignissimos officia, odio, laboriosam laudantium accusantium molestiae natus doloribus hic? Odio officiis asperiores nulla eum voluptas ratione!</p>
                  <p><strong>Author:</strong> John Jon, John Jon, and John Jon</p>
                  <p><strong>Year:</strong> 2023</p>
                  <p><strong>Adviser:</strong> John Doe</p>
                  <p><strong>Program:</strong> Program 1</p>
                  <p><strong>Keywords:</strong> Lorem, ipsum, dolor</p>
                  <div>
                    <button class="btn btn-primary">View</button>
                    <button class="btn btn-success">Download</button>
                  </div>
                </div>
                <div class="research-item">
                  <h2><a href="#" style="color: #0e1e83;">Research Title 2</a></h2>
                  <p><stroNG>Abstract:</stroNG> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis id modi praesentium similique dignissimos officia, odio, laboriosam laudantium accusantium molestiae natus doloribus hic? Odio officiis asperiores nulla eum voluptas ratione!</p>
                  <p><strong>Author:</strong> John Jon, John Jon, and John Jon</p>
                  <p><strong>Year:</strong> 2024</p>
                  <p><strong>Adviser:</strong> Jane Smith</p>
                  <p><strong>Program:</strong> Program 2</p>
                  <p><strong>Keywords:</strong> Ipsum, dolor, sit</p>
                  <div>
                    <button class="btn btn-primary">View</button>
                    <button class="btn btn-success">Download</button>
                  </div>
                </div>
                <div class="research-item">
                    <h2><a href="#" style="color: #0e1e83;">Research Title 3</a></h2>
                    <p><stroNG>Abstract:</stroNG> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis id modi praesentium similique dignissimos officia, odio, laboriosam laudantium accusantium molestiae natus doloribus hic? Odio officiis asperiores nulla eum voluptas ratione!</p>
                    <p><strong>Author:</strong> John Jon, John Jon, and John Jon</p>
                    <p><strong>Year:</strong> 2024</p>
                    <p><strong>Adviser:</strong> Jane Smith</p>
                    <p><strong>Program:</strong> Program 2</p>
                    <p><strong>Keywords:</strong> Ipsum, dolor, sit</p>
                    <div>
                      <button class="btn btn-primary">View</button>
                      <button class="btn btn-success">Download</button>
                    </div>
                  </div>
                  <div class="research-item">
                    <h2><a href="#" style="color: #0e1e83;">Research Title 4</a></h2>
                    <p><stroNG>Abstract:</stroNG> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis id modi praesentium similique dignissimos officia, odio, laboriosam laudantium accusantium molestiae natus doloribus hic? Odio officiis asperiores nulla eum voluptas ratione!</p>
                    <p><strong>Author:</strong> John Jon, John Jon, and John Jon</p>
                    <p><strong>Year:</strong> 2024</p>
                    <p><strong>Adviser:</strong> Jane Smith</p>
                    <p><strong>Program:</strong> Program 2</p>
                    <p><strong>Keywords:</strong> Ipsum, dolor, sit</p>
                    <div>
                      <button class="btn btn-primary">View</button>
                      <button class="btn btn-success">Download</button>
                    </div>
                  </div>
            </div>
                    <!-- Add more research items as needed -->
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    

<!-- Service End -->
    

 
       <!-- Footer Start -->
       <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h4 class="m-0"><img src="./img/logo.png"style="width: 80px; height: auto;"></i>Eastwoods Research Hub</h4>
                        </a>
                        <p class="mt-3 mb-4">"Discover. Create. Innovate. Welcome to Eastwoods Research Hub, where curiosity leads to creativity and innovation. Join us in shaping the future together."</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">A.H. Banzon Street, Ibayo, City of Balanga, Bataan, 2100</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">eastwoodsrms@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+047 791 2741</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Research</a>
                                <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Eastwoods Research Hub</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>